<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống kê tình hình kinh doanh - Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="admin_statistics.css"> <!-- Liên kết file CSS -->
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Thống kê tình hình kinh doanh</h2>

        <!-- Thống kê mặt hàng -->
        <div class="card mb-4">
            <div class="card-header">
                <h4>Mặt hàng bán chạy</h4>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Tên mặt hàng</th>
                            <th>Số lượng bán ra</th>
                            <th>Tổng tiền thu được</th>
                            <th>Hóa đơn liên quan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sản phẩm A</td>
                            <td>150</td>
                            <td>75,000,000 VND</td>
                            <td><a href="invoice_A.html" class="btn btn-info btn-sm">Xem hóa đơn</a></td>
                        </tr>
                        <tr>
                            <td>Sản phẩm B</td>
                            <td>100</td>
                            <td>50,000,000 VND</td>
                            <td><a href="invoice_B.html" class="btn btn-info btn-sm">Xem hóa đơn</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Thống kê khách hàng -->
        <div class="card">
            <div class="card-header">
                <h4>Khách hàng tạo ra doanh thu cao nhất</h4>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Tên khách hàng</th>
                            <th>Số đơn hàng</th>
                            <th>Tổng tiền chi tiêu</th>
                            <th>Hóa đơn liên quan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nguyễn Văn A</td>
                            <td>5</td>
                            <td>10,000,000 VND</td>
                            <td><a href="customer_A_invoices.html" class="btn btn-info btn-sm">Xem hóa đơn</a></td>
                        </tr>
                        <tr>
                            <td>Trần Thị B</td>
                            <td>3</td>
                            <td>12,000,000 VND</td>
                            <td><a href="customer_B_invoices.html" class="btn btn-info btn-sm">Xem hóa đơn</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
